{
  "compilerOptions": {
    "lib": ["ESNext"],
    "module": "NodeNext",
    "target": "ES2022",
    "moduleResolution": "NodeNext",
    "moduleDetection": "force",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
